org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.daemon=true
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
